APP_PORT = 8080
PLAID_CLIENT_ID = 5ae4c1ebef7f2f0010f3f647
PLAID_SECRET = 4b7f8fd3e90f237c76888c5783863c
PLAID_PUBLIC_KEY = 8aa15e0d27e6eb00546f1ad06517f3
PLAID_ENV = development

#Email:
EMAIL_USERNAME = quataoxanh83@gmail.com
EMAIL_PASSWORD = Chuheocon@home1983
CLIENT_ID = 1019025392968-rd9fpf1eb9rk14o4b5sfcj9j59u34fd9.apps.googleusercontent.com
CLIENT_SECRET = nOJpUo0qZkwgYLNzAjtXZ-Fn
REFRESH_TOKEN = 1/QS516WXG6lNuaCGwzEoyahmCfKWs8q9Xj62PDPXUlhE
ACCESS_TOKEN = ya29.GluyBeUQaROnn31Vx4DDEWK-m_j1GRD42iKIdNdcU1_fogBokv1XBs7xRwedS_A5rUmiw_UEoNhbXORFEi5T-jpxB8Ub5Hp8HilFeKDz8XX1jcQ7syu2PY9tyQod